MONGO_URI=mongodb+srv://willmreed14:Daschamn14@cluster0-urlshorten.4y2de.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-urlShorten
PORT = 8000
API_KEY=your-api-key-here
COGNITO_CLIENT_ID=3icpkdg6556jls0o34vv81frvf
COGNITO_DOMAIN=https://us-east-1vjhxhdyyl.auth.us-east-1.amazoncognito.com
REDIRECT_URI_LOCAL=http://localhost:8000/callback
REDIRECT_URI_PROD=https://shrinklink.xyz/callback
LOGOUT_URI_=https://shrinklink.xyz